#BlueJ package file
dependency1.from=Fractal
dependency1.to=FracElement
dependency1.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1126
editor.fx.0.x=270
editor.fx.0.y=23
objectbench.height=121
objectbench.width=339
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.6454293628808865
package.editor.height=226
package.editor.width=470
package.editor.x=0
package.editor.y=70
package.frame.height=419
package.frame.width=596
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fractal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=FracElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=100
target3.height=50
target3.name=BoardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=10
