Class documentation
<---- javadoc command: ---->
/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/private/var/folders/1t/mchtdtw91q7cb2cv9t5lj4740000gn/T/AppTranslocation/93E6BB79-410C-4E56-A74E-A35F40212C54/d/BlueJ.app/Contents/Resources/Java/userlib/ecs100.jar:/Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains
-d
/Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc
-encoding
UTF-8
-charset
UTF-8
/Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/WellingtonTrains.java
<---- end of javadoc command ---->
Loading source file /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/WellingtonTrains.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/WellingtonTrains.html...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/package-summary.html...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/allclasses.html...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/allclasses.html...
Generating /Users/marina.s/Desktop/COMP103-2020T2-Assig2/WellingtonTrains/doc/index.html...
