#BlueJ class context
comment0.target=Passenger
comment0.text=\n\ Represents\ a\ Passenger\ at\ an\ Airport\n\ Each\ Passenger\ has\n\ \ \ \ a\ field\ with\ their\ initials,\n\ \ \ \ their\ cabin\ class\n\ \ \ \ a\ seat\ number\n\n\ Constructor\:\n\ \ \ \ \ Passenger(cabin,\ seat,\ initials)\n\n\ Methods\:\n\ \ \ compareTo(other)\ ->\ int\n\ \ \ toString()\ \ \ \ \ \ \ ->\ String\n\ \ \ draw(x,\ y)\n\ \ \ getSeat()\ \ \ \ \ \ \ \ ->\ int\n\n
comment1.params=c\ s\ init
comment1.target=Passenger(int,\ int,\ java.lang.String)
comment1.text=\n\ Construct\ a\ new\ Passenger\ object\n\n
comment2.params=
comment2.target=int\ getSeat()
comment3.params=other
comment3.target=int\ compareTo(Passenger)
comment3.text=\n\ Compare\ this\ Passenger\ with\ another\ Passenger\ to\ determine\ who\ should\n\ board\ first.\n\ A\ Passenger\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ board\ first.\n\ The\ ordering\ depends\ on\ passenger's\ flight\ class\ type\ and\ the\ arrival\ time.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString\:\ Descriptive\ string\ of\ the\ information\ in\ the\ Passenger\ \n
comment5.params=x\ y
comment5.target=void\ draw(double,\ double)
comment5.text=\n\ Draw\ the\ Passenger\:\ 6\ units\ wide,\ 28\ units\ high\ x,y\ specifies\ center\ of\ the\n\ base\n
comment6.params=count
comment6.target=java.util.Set\ makePassengers(int)
comment6.text=\n\ Construct\ a\ list\ of\ count\ passengers,\ with\n\ 1\ in\ 30\ of\ the\ passengers\ being\ first\ class,\n\ 2\ in\ 30\ being\ business\ class,\ and\n\ the\ rest\ being\ economy\ class.\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
