#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ A\ Shuttle\ takes\ passengers\ to\ the\ terminal.\n\n\ Each\ shuttle\ has\ a\ an\ identifying\ number\ (0\ to\ 3),\ which\ specifies\ the\ queue\ it\ goes\ to.\n\ \ \ \ relevant\ methods\:\ \ getNum()\n\n\ It\ has\ a\ maximum\ number\ of\ passengers\ it\ can\ hold.\n\ \ \ \ relevant\ methods\:\ \ isEmpty()\ \ \ isFull()\ \n\n\ It\ can\ be\ waiting\ or\ it\ can\ be\ on\ a\ trip\ to\ the\ terminal\ and\ back.\n\ \ \ \ relevant\ methods\:\ \ isWaiting()\n\ \n\ If\ it\ is\ waiting,\ and\ not\ full,\ then\ you\ can\ add\ a\ passenger\ to\ it.\n\ \ \ \ relevant\ methods\:\ \ addPassenger(p)\n\n\ You\ can\ make\ the\ shuttle\ start\ its\ trip\ at\ any\ time.\ \n\ \ \ \ relevant\ methods\:\ \ startTrip()\ \ advanceTrip()\ \ \n
comment1.params=num\ cap
comment1.target=Shuttle(int,\ int)
comment2.params=
comment2.target=int\ getNum()
comment2.text=\n\ Return\ the\ number\ of\ the\ shuttle\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\n\ The\ shuttle\ is\ full\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ The\ shuttle\ is\ empty\n
comment5.params=
comment5.target=boolean\ isWaiting()
comment5.text=\n\ The\ shuttle\ is\ waiting\ for\ passengers\ to\ get\ on\n
comment6.params=p
comment6.target=void\ addPassenger(Passenger)
comment6.text=\n\ Add\ a\ passenger\ to\ the\ shuttle.\n
comment7.params=
comment7.target=void\ startTrip()
comment7.text=\n\ Make\ shuttle\ depart\ for\ the\ terminal\n\ Trip\ time\ will\ depend\ partly\ on\ the\ passengers\n
comment8.params=
comment8.target=void\ advanceTrip()
comment8.text=\n\ Advance\ trip\ by\ one\ time\ tick\ (if\ it\ is\ traveling)\n\ If\ trip\ is\ now\ complete,\ reset\ the\ counters\ and\ start\ waiting\ for\ more\ passengers\n
comment9.params=x\ y
comment9.target=void\ draw(double,\ double)
comment9.text=\n\ Draws\ the\ Shuttle\:\n\ \ \ When\ in\ a\ trip,\ the\ y\ position\ is\ increased\ with\ the\ tripCounter,\n\ \ \ up\ to\ 200\ at\ the\ halfway\ point,\ after\ which\ the\ passengers\ disappear,\n\ \ \ and\ the\ y\ position\ decreases\ again.\n
numComments=10
