#BlueJ package file
dependency1.from=Questions1
dependency1.to=Thing
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=672
package.editor.x=642
package.editor.y=23
package.frame.height=600
package.frame.width=798
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Questions1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=90
