#BlueJ class context
comment0.target=BusNetworks
comment1.params=filename
comment1.target=void\ loadNetwork(java.lang.String)
comment1.text=\ CORE\n\ Loads\ a\ network\ of\ towns\ from\ a\ file.\n\ Constructs\ a\ Set\ of\ Town\ objects\ in\ the\ busNetwork\ field\n\ Each\ town\ has\ a\ name\ and\ a\ set\ of\ neighbouring\ towns\n\ First\ line\ of\ file\ contains\ the\ names\ of\ all\ the\ towns.\n\ Remaining\ lines\ have\ pairs\ of\ names\ of\ towns\ that\ are\ connected.\n
comment10.params=arguments
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ drawNetwork()
comment3.params=
comment3.target=void\ printNetwork()
comment3.text=\ \ CORE\n\ Print\ all\ the\ towns\ and\ their\ neighbours\:\n\ Each\ line\ starts\ with\ the\ name\ of\ the\ town,\ followed\ by\n\ \ the\ names\ of\ all\ its\ immediate\ neighbours,\n
comment4.params=town
comment4.target=java.util.Set\ findAllConnected(Town)
comment4.text=\ COMPLETION\n\ Return\ a\ set\ of\ all\ the\ nodes\ that\ are\ connected\ to\ the\ given\ node.\n\ Traverse\ the\ network\ from\ this\ node\ in\ the\ standard\ way,\ using\ a\n\ visited\ set,\ and\ then\ return\ the\ visited\ set\n
comment5.params=town\ visited
comment5.target=java.util.Set\ findAllConnected1(Town,\ java.util.Set)
comment6.params=name
comment6.target=void\ printReachable(java.lang.String)
comment6.text=\ \ COMPLETION\n\ Print\ all\ the\ towns\ that\ are\ reachable\ through\ the\ network\ from\n\ the\ town\ with\ the\ given\ name.\n\ Note,\ do\ not\ include\ the\ town\ itself\ in\ the\ list.\n
comment7.params=
comment7.target=void\ printConnectedGroups()
comment7.text=\ \ COMPLETION\n\ Print\ all\ the\ connected\ sets\ of\ towns\ in\ the\ busNetwork\n\ Each\ line\ of\ the\ output\ should\ be\ the\ names\ of\ the\ towns\ in\ a\ connected\ set\n\ Works\ through\ busNetwork,\ using\ findAllConnected\ on\ each\ town\ that\ hasn't\n\ yet\ been\ printed\ out.\n
comment8.params=root\ listOfTown\ listOfGroup
comment8.target=void\ findAllConnected(java.lang.String,\ java.util.List,\ java.util.List)
comment9.params=
comment9.target=void\ setupGUI()
comment9.text=\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\n
numComments=11
