#BlueJ package file
dependency1.from=MineSweeper
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=341
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=474
package.editor.x=55
package.editor.y=47
package.frame.height=600
package.frame.width=600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MineSweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=10
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
