#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\n\ WellingtonTrains\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\n\ \ the\ train\ services\ on\ those\ train\ lines.\n\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\n
comment10.params=
comment10.target=void\ loadTrainServicesData()
comment11.params=
comment11.target=void\ listAllStations()
comment12.params=
comment12.target=void\ listStationsByName()
comment13.params=
comment13.target=void\ listAllTrainLines()
comment14.params=stationName
comment14.target=void\ listLinesOfStation(java.lang.String)
comment15.params=lineName
comment15.target=void\ listStationsOnLine(java.lang.String)
comment16.params=stationName\ destinationName
comment16.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ loadData()
comment2.text=\n\ Load\ data\ files\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\n
comment4.params=stationName\ destinationName\ startTime
comment4.target=void\ findTripChallenge(java.lang.String,\ java.lang.String,\ int)
comment5.params=stationName\ destinationName\ startTime
comment5.target=int\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment6.params=stationName\ startTime
comment6.target=void\ findNextServices(java.lang.String,\ int)
comment7.params=action\ x\ y
comment7.target=void\ doMouse(java.lang.String,\ double,\ double)
comment8.params=
comment8.target=void\ loadStationData()
comment9.params=
comment9.target=void\ loadTrainLineData()
numComments=17
