Kaitaia Kerikeri Paihia Whangarei Auckland Thames Whitianga Hamilton Matamata Tauranga Rotorua Whakatane Gisborne Taupo New-Plymouth Wanganui Napier Hastings Palmerston-North Levin Wellington Picton Nelson Westport Punakaiki Greymouth Hokitika Franz-Josef Fox-Glacier Blenheim Kaikoura Christchurch Ashburton Timaru Oamaru Dunedin Wanaka Tekapo Queenstown Gore Te-Anau Invercargill                       
Kaitaia Kerikeri                                                               
Kerikeri Paihia                                                               
Kerikeri Kaitaia                                                               
Paihia Kerikeri                                                               
Paihia Whangarei                                                               
Whangarei Paihia                                                               
Whangarei Auckland                                                               
Auckland Whangarei                                                               
Auckland Thames                                                               
Auckland Hamilton                                                               
Thames Whitianga                                                               
Thames Tauranga                                                               
Thames Auckland  
Thames Hamilton
Whitianga Thames                                                               
Hamilton Auckland                                                               
Hamilton Matamata                                                               
Hamilton Thames                                                               
Hamilton Rotorua                                                               
Hamilton New-Plymouth                                                               
Hamilton Wanganui                                                               
Matamata Tauranga                                                               
Matamata Hamilton                                                               
Tauranga Rotorua                                                               
Tauranga Thames                                                               
Tauranga Matamata                                                               
Rotorua Tauranga                                                               
Rotorua Hamilton                                                               
Rotorua Whakatane                                                               
Rotorua Taupo                                                               
Whakatane Rotorua                                                               
Whakatane Gisborne                                                               
Gisborne Whakatane                                                               
Gisborne Napier                                                               
Taupo Rotorua                                                               
Taupo Napier                                                               
Taupo Wanganui                                                               
Taupo Palmerston-North
Taupo Levin 
New-Plymouth Wanganui                                                               
New-Plymouth Hamilton                                                               
Wanganui New-Plymouth                                                               
Wanganui Hamilton                                                               
Wanganui Taupo                                                               
Wanganui Palmerston-North                                                               
Wanganui Levin                                                               
Napier Taupo                                                               
Napier Gisborne                                                               
Napier Hastings                                                               
Hastings Napier                                                               
Hastings Palmerston-North                                                               
Palmerston-North Hastings                                                               
Palmerston-North Wanganui                                                               
Palmerston-North Levin                                                               
Palmerston-North Taupo                                                               
Levin Palmerston-North                                                               
Levin Wellington                                                               
Levin Wanganui                                                               
Levin Taupo                                                               
Wellington Levin                                                               
Picton Nelson                                                               
Picton Blenheim                                                               
Nelson Picton                                                               
Nelson Westport                                                               
Westport Nelson                                                               
Westport Punakaiki                                                               
Punakaiki Westport                                                               
Punakaiki Greymouth                                                               
Greymouth Punakaiki                                                               
Greymouth Hokitika                                                               
Hokitika Greymouth                                                               
Hokitika Franz-Josef                                                               
Franz-Josef Fox-Glacier                                                               
Franz-Josef Hokitika                                                               
Fox-Glacier Franz-Josef                                                               
Fox-Glacier Wanaka                                                               
Blenheim Picton                                                               
Blenheim Kaikoura                                                               
Kaikoura Blenheim                                                               
Kaikoura Christchurch                                                               
Christchurch Ashburton
Christchurch Kaikoura
Ashburton Christchurch                                                               
Ashburton Timaru                                                               
Ashburton Tekapo                                                               
Timaru Ashburton                                                               
Timaru Oamaru                                                               
Oamaru Timaru                                                               
Oamaru Dunedin                                                               
Dunedin Oamaru                                                               
Dunedin Tekapo                                                               
Dunedin Wanaka                                                               
Dunedin Queenstown                                                               
Dunedin Gore                                                               
Wanaka Fox-Glacier                                                               
Wanaka Queenstown                                                               
Wanaka Tekapo                                                               
Wanaka Dunedin                                                               
Tekapo Queenstown                                                               
Tekapo Wanaka                                                               
Tekapo Ashburton                                                               
Tekapo Dunedin                                                               
Queenstown Wanaka                                                               
Queenstown Tekapo                                                               
Queenstown Dunedin                                                               
Gore Te-Anau                                                               
Gore Dunedin                                                               
Gore Invercargill                                                               
Te-Anau Gore                                                               
Invercargill Gore                                                               
