#BlueJ package file
dependency1.from=DecisionTree
dependency1.to=DTNode
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1116
editor.fx.0.x=184
editor.fx.0.y=124
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8427947598253275
package.editor.height=572
package.editor.width=674
package.editor.x=130
package.editor.y=95
package.frame.height=745
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=50
target2.name=DTNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
