Ike	2008	2	September/13	Texas	
Inez	1966	1	October/8	Florida	
Ione	1955	2	September/19	North-Carolina	
Irene	1999	1	October/15	Florida	
Irene	2011	1	August/27	North-Carolina	
Irene	1999	2	October/18	North-Carolina	
Irma	2017	4	September/10	Florida	
Isaac	2012	1	August/28	Louisiana	
Isabel	2003	1	September/19	Virginia	
Isabel	2003	2	September/18	North-Carolina	
Isaias	2020	1	August/4	North-Carolina	
Isbell	1964	2	October/14	Florida	
Ivan	2004	3	September/16	Alabama	
Ivan	2004	3	September/16	Florida	
Jeanne	2004	3	September/26	Florida	
Jerry	1989	1	October/16	Texas	
Juan	1985	1	October/28	Louisiana	
Kate	1985	1	November/22	Georgia	
Kate	1985	2	November/21	Florida	
Katrina	2005	1	August/25	Florida	
Katrina	2005	1	August/29	Alabama	
Katrina	2005	3	August/29	Louisiana	
Katrina	2005	3	August/29	Mississippi	
King	1950	4	October/18	Florida	
Laura	2020	1	August/27	Texas	
Laura	2020	4	August/27	Louisiana	
Lili	2002	1	October/3	Louisiana	
Matthew	2016	1	October/8	Georgia	
Matthew	2016	1	October/8	North-Carolina	
Matthew	2016	1	October/8	South-Carolina	
Matthew	2016	2	October/7	Florida	
Michael	2018	2	October/10	Georgia	
Michael	2018	5	October/10	Florida	
Nate	2017	1	October/7	Louisiana	
Nate	2017	1	October/8	Mississippi	
Opal	1995	1	October/4	Alabama	
Opal	1995	3	October/4	Florida	
Ophelia	2005	1	September/14	North-Carolina	
Rita	2005	1	September/20	Florida	
Rita	2005	2	September/24	Texas	
Rita	2005	3	September/24	Louisiana	
Sandy	2012	1	October/29	New-York	
Wilma	2005	3	October/24	Florida	
Able	1952	2	August/31	South-Carolina	
Agnes	1972	1	June/19	Florida	
Agnes	1972	1	June/22	New-York	
Alex	2004	1	August/3	North-Carolina	
Alicia	1983	3	August/18	Texas	
Allen	1980	3	August/10	Texas	
Alma	1966	2	June/9	Florida	
Andrew	1992	3	August/26	Louisiana	
Andrew	1992	5	August/24	Florida	
Arthur	2014	2	July/4	North-Carolina	
Audrey	1957	2	June/27	Texas	
Audrey	1957	3	June/27	Louisiana	
Babe	1977	1	September/5	Louisiana	
Baker	1950	1	August/31	Alabama	
Barbara	1953	1	August/14	North-Carolina	
Barry	2019	1	July/13	Louisiana	
Belle	1976	1	August/10	New-York	
Bertha	1996	2	July/12	North-Carolina	
Betsy	1965	3	September/8	Florida	
Betsy	1965	4	September/10	Louisiana	
Beulah	1967	3	September/20	Texas	
Bob	1979	1	September/11	Louisiana	
Bob	1985	1	July/25	South-Carolina	
Bob	1991	2	August/19	Connecticut	
Bob	1991	2	August/19	Massachusetts	
Bob	1991	2	August/19	New-York	
Bob	1991	2	August/19	Rhode-Island	
Bonnie	1986	1	June/28	Texas	
Bonnie	1998	2	August/27	North-Carolina	
Bret	1999	3	August/23	Texas	
Camille	1969	1	August/18	Alabama	
Camille	1969	5	August/17	Louisiana	
Camille	1969	5	August/18	Mississippi	
Carla	1961	4	September/11	Texas	
Carmen	1974	3	September/8	Louisiana	
Carol	1954	1	August/31	North-Carolina	
Carol	1954	2	August/31	Massachusetts	
Carol	1954	3	August/31	Connecticut	
Carol	1954	3	August/31	New-York	
Carol	1954	3	August/31	Rhode-Island	
Celia	1970	3	August/3	Texas	
Chantal	1989	1	August/1	Texas	
Charley	1986	1	August/17	North-Carolina	
Charley	2004	1	August/14	North-Carolina	
Charley	2004	1	August/14	South-Carolina	
Charley	2004	4	August/13	Florida	
Cindy	1959	1	July/9	South-Carolina	
Cindy	2005	1	July/6	Louisiana	
Claudette	2003	1	July/15	Texas	
Cleo	1964	2	August/27	Florida	
Connie	1955	1	August/12	Virginia	
Connie	1955	2	August/12	North-Carolina	
Danny	1985	1	August/15	Louisiana	
Danny	1997	1	July/18	Louisiana	
Danny	1997	1	July/19	Alabama	
David	1979	2	September/3	Florida	
David	1979	2	September/4	Georgia	
David	1979	2	September/4	South-Carolina	
Debra	1959	1	July/25	Texas	
Dennis	2005	1	July/10	Alabama	
Dennis	2005	3	July/10	Florida	
Diana	1984	2	September/13	North-Carolina	
Dolly	2008	1	July/23	Texas	
Donna	1960	1	September/12	Connecticut	
Donna	1960	1	September/12	Massachusetts	
Donna	1960	1	September/12	Rhode-Island	
Donna	1960	1	September/12	Virginia	
Donna	1960	2	September/12	New-York	
Donna	1960	2	September/12	North-Carolina	
Donna	1960	4	September/10	Florida	
Dora	1964	2	September/10	Florida	
Dorian	2019	2	September/6	North-Carolina	
Earl	1998	1	September/3	Florida	
Easy	1950	3	September/5	Florida	
Edith	1971	2	September/16	Louisiana	
Edna	1954	1	September/11	New-York	
Edna	1954	1	September/11	North-Carolina	
Edna	1954	1	September/11	Rhode-Island	
Edna	1954	2	September/11	Massachusetts	
Elena	1985	3	September/1	Florida	
Elena	1985	3	September/2	Alabama	
Elena	1985	3	September/2	Mississippi	
Eloise	1975	1	September/23	Alabama	
Eloise	1975	3	September/23	Florida	
Emily	1993	3	August/31	North-Carolina	
Erin	1995	2	August/3	Florida	
Ethel	1960	1	September/15	Mississippi	
Ethel	1964	1	September/15	Louisiana	
Fern	1971	1	September/10	Texas	
Florence	1953	1	September/26	Florida	
Florence	1988	1	September/10	Louisiana	
Florence	2018	1	September/14	North-Carolina	
Flossy	1956	1	September/24	Florida	
Flossy	1956	2	September/24	Louisiana	
Floyd	1987	1	October/12	Florida	
Floyd	1999	2	September/16	North-Carolina	
Fran	1996	3	September/6	North-Carolina	
Frances	2004	2	September/5	Florida	
Frederic	1979	3	September/13	Mississippi	
Frederic	1979	4	September/13	Alabama	
Gaston	2004	1	August/29	South-Carolina	
Georges	1998	2	September/25	Florida	
Georges	1998	2	September/29	Mississippi	
Gerda	1969	1	September/10	Maine	
Ginger	1971	1	September/30	North-Carolina	
Gladys	1968	2	October/19	Florida	
Gloria	1985	1	September/27	Connecticut	
Gloria	1985	1	September/27	Maine	
Gloria	1985	2	September/27	New-Hampshire	
Gloria	1985	2	September/27	New-York	
Gloria	1985	3	September/27	North-Carolina	
Gracie	1959	4	September/29	South-Carolina	
Gustav	2008	2	September/1	Louisiana	
Hanna	2020	1	July/25	Texas	
Harvey	2017	4	August/26	Texas	
Hazel	1953	1	October/9	Florida	
Hazel	1954	4	October/15	North-Carolina	
Hazel	1954	4	October/15	South-Carolina	
Helene	1958	3	September/27	North-Carolina	
Hermine	2016	1	September/2	Florida	
Hilda	1964	2	October/3	Louisiana	
Hugo	1989	1	September/22	North-Carolina	
Hugo	1989	4	September/22	South-Carolina	
Humberto	2007	1	September/13	Louisiana	
Humberto	2007	1	September/13	Texas	