#BlueJ package file
dependency1.from=QuestionsSets
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=QuestionsSets
dependency2.to=Storm
dependency2.type=UsesDependency
dependency3.from=QuestionsMaps
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=QuestionsMaps
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=QuestionsSorting
dependency5.to=Offcut
dependency5.type=UsesDependency
dependency6.from=QuestionsSorting
dependency6.to=Storm
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=341
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=474
package.editor.x=820
package.editor.y=149
package.frame.height=600
package.frame.width=600
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target2.height=30
target2.name=Storm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=230
target3.height=30
target3.name=QuestionsMaps
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=30
target4.height=30
target4.name=QuestionsSorting
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=140
target5.height=30
target5.name=QuestionsSets
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=280
target6.height=30
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=110
target7.height=30
target7.name=Offcut
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=180
