#BlueJ class context
comment0.target=QuestionsSets
comment0.text=\n\ QuestionsSets\:\ \n\ Automarked\ questions\ about\ Sets\n
comment1.params=set1\ set2
comment1.target=java.util.Set\ setDifference(java.util.Set,\ java.util.Set)
comment1.text=\n\ setDifference\ returns\ the\ Things\ that\ are\ in\ one\ set\n\ \ but\ not\ in\ another\ set.\n\ It\ is\ passed\ two\ Set\ of\ Thing.\n\ It\ should\ return\ a\ new\ Set\ of\ Thing\ that\ contains\ every\n\ Thing\ that\ is\ in\ the\ first\ set\ but\ not\ in\ the\ second\ set.\n\ For\ example\n\ \ \ \ setDifference({a,b,c,d,e},\ {b,d,f,g})\n\ \ should\ return\ the\ set\n\ \ \ \ {a,c,e}\n\ If\ either\ set\ is\ null,\ then\ setDifference\ should\ treat\ the\ set\n\ \ as\ if\ it\ were\ the\ empty\ set.\n\ setDifference</tt>\ should\ not\ modify\ either\ set.\n
comment10.params=
comment10.target=void\ checkCompile()
comment2.params=sets
comment2.target=java.util.Set\ inTwoOf(java.util.List)
comment2.text=\n\ inTwoOf\ returns\ the\ Things\ that\ are\ in\ exactly\ two\ of\ the\ sets\ it\ is\ given.\n\ It\ is\ passed\ a\ List\ of\ Sets\ of\ Things.\n\ It\ should\ return\ a\ new\ Set\ of\ Things\ that\ contains\ every\n\ \ Thing\ that\ is\ in\ exactly\ two\ of\ the\ sets\n\ For\ example\n\ \ \ \ \ inTwoOf([{a,b,c},\ {b,c,d},\ {c,d}])\n\ \ \ should\ return\ the\ set\n\ \ \ \ \ {b,d}\n\ If\ the\ List\ is\ null\ or\ any\ of\ the\ values\ in\ the\ list\ are\ null,\n\ \ then\ inTwoOf\ should\ return\ null\n\ inTwoOf\ should\ not\ modify\ the\ list\ or\ any\ of\ the\ sets\ in\ the\ list.\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ setupGUI()
comment5.params=
comment5.target=void\ testSetDifference()
comment5.text=Test\ the\ setDifference\ method
comment6.params=
comment6.target=void\ testInTwoOf()
comment6.text=Test\ the\ inTwoOf\ method
comment7.params=
comment7.target=void\ testStorm()
comment7.text=Test\ the\ modifications\ to\ the\ Storm\ class
comment8.params=prompt
comment8.target=java.util.Set\ askSetThing(java.lang.String)
comment8.text=\n\ Asks\ user\ for\ a\ string\ of\ letters,\ and\ constructs\n\ a\ Set\ of\ Things,\ with\ each\ letter\ in\ the\ string\ as\ the\ name\ of\ a\ Thing\n
comment9.params=prompt
comment9.target=java.util.List\ askListSetThing(java.lang.String)
comment9.text=\n\ Asks\ user\ for\ a\ token,\ and\ constructs\n\ a\ Set\ of\ Strings\ consisting\ of\ each\ letter\ in\ the\ token\ \n
numComments=11
