Katrina	2005	1	August/29	Alabama	
Ivan	2004	3	September/16	Alabama	
Bob	1991	2	August/19	Connecticut	
Charley	2004	4	August/13	Florida	
Andrew	1992	5	August/24	Florida	
Katrina	2005	1	August/25	Florida	
Agnes	1972	1	June/19	Florida	
Wilma	2005	3	October/24	Florida	
Matthew	2016	2	October/7	Florida	
Hazel	1953	1	October/9	Florida	
Ivan	2004	3	September/16	Florida	
Matthew	2016	1	October/8	Georgia	
Andrew	1992	3	August/26	Louisiana	
Katrina	2005	3	August/29	Louisiana	
Lili	2002	1	October/3	Louisiana	
Bob	1979	1	September/11	Louisiana	
Edith	1971	2	September/16	Louisiana	
Bob	1991	2	August/19	Massachusetts	
Katrina	2005	3	August/29	Mississippi	
Bob	1991	2	August/19	New-York	
Agnes	1972	1	June/22	New-York	
Sandy	2012	1	October/29	New-York	
Charley	2004	1	August/14	North-Carolina	
Charley	1986	1	August/17	North-Carolina	
Alex	2004	1	August/3	North-Carolina	
Hazel	1954	4	October/15	North-Carolina	
Matthew	2016	1	October/8	North-Carolina	
Ophelia	2005	1	September/14	North-Carolina	
Hugo	1989	1	September/22	North-Carolina	
Bob	1991	2	August/19	Rhode-Island	
Charley	2004	1	August/14	South-Carolina	
Bob	1985	1	July/25	South-Carolina	
Hazel	1954	4	October/15	South-Carolina	
Matthew	2016	1	October/8	South-Carolina	
Chantal	1989	1	August/1	Texas	
Harvey	2017	4	August/26	Texas	
Ike	2008	2	September/13	Texas	
