#BlueJ class context
comment0.target=Thing
comment0.text=\ A\ Thing\ is\ an\ object\ that\ has\ a\ name.\n\ Things\ can\ be\ printed,\ compared,\ and\ used\ in\ hashed\ collections.\n
comment1.params=s
comment1.target=Thing(java.lang.String)
comment2.params=other
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=other
comment3.target=int\ compareTo(Thing)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=toString\ returns\ name
numComments=6
