#BlueJ package file
dependency1.from=OrganisationChart
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=164
objectbench.width=598
package.divider.horizontal=0.599603567888999
package.divider.vertical=0.7373271889400922
package.editor.height=473
package.editor.width=903
package.editor.x=389
package.editor.y=24
package.frame.height=709
package.frame.width=1029
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=OrganisationChart
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=70
