#BlueJ package file
dependency1.from=HospitalERCore
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1154
editor.fx.0.x=106
editor.fx.0.y=23
objectbench.height=101
objectbench.width=341
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=474
package.editor.x=625
package.editor.y=84
package.frame.height=600
package.frame.width=600
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=190
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=120
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=20
target4.height=30
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
